# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

create a virtual console class that will hold the text that you want to console until it reach the end of the line and then it console it.
the virtual console is initialize with the number of charectars per line.

example:
var virtualConsole = new VirtualConsole(20);
virtualConsole.log('a'); // will not print anything
virtualConsole.log('aafd ljk adjafdsljk'); // will print "aaafd ljk adjafdsljk" (notice the triple a)

if you want to console before the end of the line the virtual console will have a dump function that will just console the text
example:
virtualConsole.log('a'); // not printing anything
virtualConsole.dump(); // will print the "a" to the screen

the virtual console will also autoDump after 1000 ms
the autoDump can be disabled with virtualConsole.autoDump(false);


this is a naive solution for a real life problem:
https://stackoverflow.com/questions/9627646/chrome-javascript-developer-console-is-it-possible-to-call-console-log-withou